#!/bin/bash

set -e

exec < <(git log --format="%ai%n%aN%n%ae%n%B%n") > "${0%.pre}"

while read date time
do
    read author
    read email
    read message
    read blank
    read blank

    firstline="$date  $author  <$email>"

    if [[ "$firstline" != "$last_firstline" && "$last_firstline" != "" ]]
    then
        echo "$last_firstline"
        echo
        echo "$message_list"
        message_list=""
    fi

    message_list="    * $message

$message_list"
    last_firstline="$firstline"
done

echo "$last_firstline"
echo
echo "${message_list}"
